{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "seed": "node database/seeds",
    "dev-server": "nodemon index.js",
    "server": "forever -c \"nodemon --exitcrash -L\" index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "forever": "^0.15.3",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "celebrate": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.3.15",
    "mongoose-bcrypt": "^1.6.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
